{
  "expo": {
    "name": "Faunari",
    "slug": "faunari",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": { "backgroundColor": "#15301F" },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.faunari.app",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Faunari uses the camera so you can photograph a snake from a safe distance.",
          "photosPermission": "Faunari needs photo access to check a snake photo you already took."
        }
      ]
    ]
  }
}
